<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<meta charset="utf-8">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="description" content="Your description goes here" />
	<meta name="keywords" content="your,keywords,goes,here" />
	<meta name="author" content="Your Name" />
	<link href='http://fonts.googleapis.com/css?family=Dosis' rel='stylesheet' type='text/css' />
	<link rel="stylesheet" type="text/css" href="style/origo-caltech.css" title="Origo" media="all" />
	<link rel="shortcut icon" href="images/tde.ico">
	<title>Jin-Hong Chen's home page</title>
</head>

<body class="light orange smaller freestyle01">
<div id="layout">
 
	<div class="row smaller">
		<div class="col c5 smaller">
			<h1><a href="index.html">Jin-Hong Chen</a></h1>
		</div>
		
		<div class="col c7 alignright">
			<p class="slogan">Ph.D student at SYSU</p>
		</div>
	</div>
  
 
	<div class="row">
		<div class="col c2 alignleft">
			<ul class="menu">
				<li><a href="index.html">Home</a></li>
				<li><a href="research.html">Research</a></li>
				<li><a href="movies.html">Movies</a></li>
				<li><a href="thesis.html">Thesis</a></li>
				<li><a href="cv.html">CV</a></li>
		</div>
 
		<div class="col c10">
			<h2>Research</h2>
			
			<br>

			If a star wanders too close to a supermassive black hole, the tidal forces of the black hole tear the star apart in a so-called tidal disruption event, or TDE. Afterwards, the stellar debris form a thin and elongated stream of gas that revolves around the black hole before falling back towards the disruption site. The stellar material then suddenly fuels the compact object producing a bright flare that makes TDEs unique probes of otherwise quiescent galactic nuclei.

			<br> <br/> 
			1. <b>Chen, J.-H.</b>, Shen, R.-F., "Tidal disruption of a main-sequence star by an intermediate-mass black hole: A bright decade", 2018, ApJ, 867, 20 (<a href="https://iopscience.iop.org/article/10.3847/1538-4357/aadfda">ADS</a> / <a href="https://arxiv.org/abs/1806.08093">arxiv</a>)
			<br> <br/> 
			2. <b>Chen, J.-H.</b>, Shen, R.-F., "Light Curves of Partial Tidal Disruption Events", 2021, ApJ, 914, 69 (<a href="https://iopscience.iop.org/article/10.3847/1538-4357/abf9a7">ADS</a> / <a href="https://arxiv.org/abs/2104.08827">arxiv</a>)
			<br> <br/> 
			3. <b>Chen, J.-H.</b>, Dou,L.-M., Shen, R.-F., "AT 2019avd: A Tidal Disruption Event with a Two-phase Evolution", 2022, ApJ, 928, 63 (<a href="https://iopscience.iop.org/article/10.3847/1538-4357/ac558d">ADS</a> / <a href="https://arxiv.org/abs/2106.08835">arxiv</a>)
			<br> <br/> 
			4. <b>Chen, J.-H.</b>, Shen, R.-F., Liu, S.-F., "Tidal Stripping of a White Dwarf by an Intermediate-Mass Black Hole", 2023, ApJ, 947, 32 (<a href="https://iopscience.iop.org/article/10.3847/1538-4357/acbfb6">ADS</a> / <a href="https://arxiv.org/abs/2210.09945">arxiv</a>)
			<br> <br/> 
			5. Liu, X.-L., Dou,L.-M., <b>Chen, J.-H.</b>, Shen, R.-F, "The UV/Optical Peak and X-Ray Brightening in TDE Candidate AT 2019azh: A Case of Stream-Stream Collision and Delayed Accretion", 2022, ApJ, 925, 67 (<a href="https://iopscience.iop.org/article/10.3847/1538-4357/ac33a9">ADS</a> / <a href="https://arxiv.org/abs/1912.06081">arxiv</a>)
			<br> <br/> 
			6. Pan, L., Ju, W., <b>Chen, J.-H.</b>, "An Exact Relation for Density Fluctuations in Compressible Turbulence", 2022, MNRAS, 514, 105 (<a href="https://academic.oup.com/mnras/article-abstract/514/1/105/6566369?redirectedFrom=fulltext">ADS</a>
			<br> <br/> 
			7. Zhang, W., Shu, X., <b>Chen, J.-H.</b>, et.al., "A Possible 250-Second X-Ray Quasi-Periodicity in the Fast Blue Optical Transient AT2018cow", 2022, RAA, 22,12 (<a href="https://iopscience.iop.org/article/10.1088/1674-4527/ac9c4b">ADS</a> / <a href="https://arxiv.org/abs/2210.04190v1">arxiv</a>)
			<br> <br/> 
			8. Ye, C.-Q., <b>Chen, J.-H.</b>, et.al., "Gravitational Wave Observational Wave Observation of White Dwarf Tidal Stripping", 2023, submitted to MNRAS (<a href="https://arxiv.org/abs/2307.08231">arxiv</a>)
		</div>
	</div>
 
	<div id="footer" class="row">
		<div class="col c12 aligncenter">
			<h3>&copy; 2021 Jin-Hong Chen</h3>
			<p><a href="http://andreasviklund.com/templates/origo/">Template design</a> by <a href="http://andreasviklund.com/">Andreas Viklund</a><br />
		    Best hosted at <a href="https://www.svenskadomaner.se/?ref=mall&amp;ling=en" title="Svenska Domäner AB">www.svenskadomaner.se</a></p>
		</div>
	</div>
 </div>

<!-- Start of StatCounter Code for Default Guide -->
<script type="text/javascript">
var sc_project=10244915; 
var sc_invisible=1; 
var sc_security="a5b56068"; 
var scJsHost = (("https:" == document.location.protocol) ?
"https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript><div class="statcounter"><a title="web analytics"
href="http://statcounter.com/" target="_blank"><img
class="statcounter"
src="http://c.statcounter.com/10244915/0/a5b56068/1/"
alt="web analytics"></a></div></noscript>
<!-- End of StatCounter Code for Default Guide -->


</body>
</html>
